<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFrBE</title>
    <style>
        .q2 input {
            border: 1px solid red;
        }

        .q3 input {
            height: 30px;
        }

        .q4 input {
            height: 30px;
            display: block;
            margin-bottom: 10px;
        }

        .q6 input {
            color: red;
        }

        .q8 label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .q8 label input {
            height: 30px;
            display: inline-block;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<form>
    <input type="text">
    <input type="text">
    <button type="submit">submit</button>
</form>
<h2>№2</h2>
<form class="q2">
    <input type="text">
    <input type="text">
</form>
<h2>№3</h2>
<form class="q3">
    <input type="text">
    <input type="text">
    <input type="text">
</form>
<h2>№4</h2>
<form class="q4">
    <input type="text">
    <input type="text">
    <input type="text">
</form>
<h2>№5</h2>
<form>
    <input type="text" value="john">
    <input type="text" value="smit">
</form>
<h2>№6</h2>
<form class="q6">
    <input type="text" value="john">
    <input type="text" value="smit">
</form>
<h2>№7</h2>
<form>
    <label for="input71">your name:</label>
    <input id="input71" type="text">
    <label for="input72">your age:</label>
    <input id="input72" type="text">
</form>
<h2>№8</h2>
<form class="q8">
    <label><input type="text">your name</label>
    <label><input type="text">your age</label>
</form>
</body>
</html>