.fsh (@size, @height) {
  font-size: @size;
  line-height: @height;
}

.absTL(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}

.absTR(@top, @right) {
  position: absolute;
  top: @top;
  right: @right;
}

.absBL(@bottom, @left) {
  position: absolute;
  bottom: @bottom;
  left: @left;
}

.absBR(@bottom, @right) {
  position: absolute;
  bottom: @bottom;
  right: @right;
}

