<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpEfTrf</title>
    <style>
        div {
            margin-left: 50px;
        }

        #q1, #q2, #q3, #q4, #q5 {
            transition: transform 1s ease;

            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        #q1:hover {
            transform: rotate(45deg);
        }

        #q2:hover {
            transform: scale(1.5);
        }

        #q3:hover {
            transform: skew(45deg);
        }

        #q4:hover {
            transform: translate(100px);
        }

        #q5 {
            margin: 50px;
        }

        #q5:hover {
            transform: translate(-50px, -50px);
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
</body>
</html>