<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpEfTrn</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin: 25px;
        }

        #q1, #q2, #q3, #q4 {
            transition: 1s;
            color: red;
        }

        #q1:hover {
            background-color: red;
        }

        #q2:hover {
            background-color: red;
            color: white;
        }

        #q3:hover {
            width: 600px;
        }

        #q4:hover {
            margin-left: 75px;
            width: 500px;
        }

        #q5 {
            transition: 1s 3s;
        }

        #q5:hover {
            width: 500px;
        }

        #q5 {
            transition: 1s 3s;
        }

        #q5:hover {
            width: 500px;
        }

        #q6 {
            transition: 2s cubic-bezier(.25, -0.35, .37, .96);
        }

        #q6:hover {
            width: 500px;
        }

        #q7, #q8 {
            transition: 1s;
            border: 1px solid black;
            padding: 0 5px;
            width: 300px;
            height: 30px;
            margin-left: 25px;
        }

        #q7:focus {
            width: 400px;
            border-color: blue;
            color: blue;
            outline: none;
        }

        #q8:focus {
            border-color: blue;
            color: blue;
            outline: none;
            box-shadow: 0 0 5px blue;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2">text</div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
<h2>№6</h2>
<div id="q6"></div>
<h2>№7</h2>
<input id="q7" type="text" value="text">
<h2>№8</h2>
<input id="q8" type="text" value="text">
</body>
</html>