<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpEfTO</title>
    <style>
        div {
            margin-left: 50px;
        }

        #q1, #q2, #q3, #q4, #q5, #q6, #q7, #q8, #q9 {
            transition: transform 1s ease;

            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        #q1 {
            transform-origin: right bottom;
        }

        #q2 {
            transform-origin: left bottom;
        }

        #q3 {
            transform-origin: center center;
        }

        #q4 {
            transform-origin: top right;
        }

        #q1:hover, #q2:hover, #q3:hover {
            transform: rotate(45deg);
        }

        #q4:hover {
            transform: rotate(-45deg);
        }

        #q5 {
            transform-origin: right bottom;
        }

        #q6 {
            transform-origin: right top;
        }

        #q5:hover, #q6:hover {
            transform: scale(1.5);
        }

        #q7 {
            transform-origin: bottom;
        }

        #q7:hover {
            transform: skew(45deg);
        }

        #q8 {
            transform-origin: top;
        }

        #q8:hover {
            transform: skew(45deg);
        }

        #q9 {
            transform-origin: bottom;
        }

        #q9:hover {
            transform: skew(45deg);
        }

        #q101 {
            margin: 75px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        #q102 {
            margin: 0 auto;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;

            transform-origin: center 225px;
            animation: q101 8s linear infinite, q102 8s linear infinite;
        }

        @keyframes q101 {
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes q102 {
            0% {
                background-color: red;
            }
            25% {
                background-color: white;
            }
            50% {
                background-color: red;
            }
            75% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
<h2>№6</h2>
<div id="q6"></div>
<h2>№7</h2>
<div id="q7"></div>
<h2>№8</h2>
<div id="q8"></div>
<h2>№9</h2>
<div id="q9"></div>
<h2>№10</h2>
<div id="q102"></div>
<div id="q101"></div>
</body>
</html>