<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFxShr</title>
    <style>
        #q1, #q2, #q3, #q4 {
            display: flex;
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        #q1 .child {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        #q2, #q3, #q4 {
            width: 95%;
            margin: 0 auto;
        }

        #q2 .child, #q3 .child {
            width: 100px;
            border: 1px solid green;
        }

        #q3 .child:nth-child(2) {
            width: 150px;
            border: 1px solid green;
        }

        #q4 .child {
            flex-grow: 1;
            border: 1px solid green;
        }

        #q4 .child:nth-child(2) {
            flex-grow: 3;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№2</h2>
<div id="q2">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
</div>
<h2>№3</h2>
<div id="q3">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
</div>
<h2>№4</h2>
<div id="q4">
    <div class="child">text text text</div>
    <div class="child">text text text</div>
    <div class="child">text text text</div>
    <div class="child">text text text</div>
    <div class="child">text text text</div>
</div>
</body>
</html>