<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFxShF</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            border: 1px solid red;
            height: 200px;
        }

        #q1 {
            width: 700px;
        }

        #q1 .child {
            width: 200px;
            border: 1px solid green;
        }

        #q3, #q5 {
            width: 900px;
        }

        #q3 .child {
            width: 200px;
            border: 1px solid green;
        }

        #q3 .child:nth-child(1) {
            width: 400px;
        }

        #q5 .child {
            width: 200px;
            flex-shrink: 1;
            border: 1px solid green;
        }

        #q5 .child:nth-child(1) {
            flex-shrink: 2;
            width: 400px;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div class="parent" id="q1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
</div>
<h2>№3</h2>
<div class="parent" id="q3">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
</div>
<h2>№5</h2>
<div class="parent" id="q5">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
</div>
</body>
</html>