<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFxTCG</title>
    <style>
        .parent {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .child {
            box-sizing: border-box;
            border: 1px solid green;
        }

        #q1 {
            width: 220px;
            height: 700px;
        }

        #q1 .child {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #q1 .child:nth-child(even) {
            margin-right: 0;
        }

        #q2 {
            width: 340px;
            height: 460px;
        }

        #q2 .child {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #q2 .child:nth-child(3n) {
            margin-right: 0;
        }

        #q3 {
            width: 460px;
            height: 340px;
        }

        #q3 .child {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #q3 .child:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div class="parent" id="q1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№2</h2>
<div class="parent" id="q2">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№3</h2>
<div class="parent" id="q3">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
</body>
</html>