<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFxFTP</title>
    <style>
        .parent {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
        }

        .child {
            border: 1px solid green;
        }

        #q1 {
            width: 460px;
            height: 340px;
        }

        #q1 .child {
            width: 100px;
            height: 100px;
        }

        #q2 {
            width: 470px;
            height: 630px;
        }

        #q2 .child {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div class="parent" id="q1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№2</h2>
<div class="parent" id="q2">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
</body>
</html>