<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpFxTAW</title>
    <style>
        .parent {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            flex-direction: row;
            width: 800px;
        }

        .child {
            box-sizing: border-box;
            border: 1px solid green;
            height: 100px;
        }

        #q1 .child {
            width: calc(100% / 3);
        }

        #q2 .child {
            width: calc(100% / 2);
        }

        #q3 .child {
            width: 100%;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div class="parent" id="q1">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№2</h2>
<div class="parent" id="q2">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№3</h2>
<div class="parent" id="q3">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
</body>
</html>