<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpRsTl</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            margin: 50px auto;
        }

        .child {
            box-sizing: border-box;
            height: 100px;
            padding: 20px;
            border: 1px solid green;
        }

        @media (min-width: 1000px) {
            #q2 .child {
                width: calc(100% / 4);
            }

            #q3 .child {
                width: calc(100% / 6);
            }
        }

        @media (min-width: 700px) and (max-width: 1000px) {
            #q2 .child {
                width: calc(100% / 2);
            }

            #q3 .child {
                width: calc(100% / 3);
            }
        }

        @media (max-width: 700px) {
            #q2 .child {
                width: calc(100% / 1);
            }

            #q3 .child {
                width: calc(100% / 1);
            }
        }
    </style>
</head>
<body>
<h2>№1</h2>
<pre>
    @media (min-width: 1000px) {
        .child {
            width: calc(100% / 4);
        }
    }

    @media (min-width: 700px) and (max-width: 1000px) {
        .child {
            width: calc(100% / 3);
        }
    }

    @media (min-width: 400px) and (max-width: 700px) {
        .child {
            width: calc(100% / 2);
        }
    }

    @media (max-width: 400px) {
        .child {
            width: 100%;
        }
    }
</pre>
<h2>№2</h2>
<div class="parent" id="q2">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
<h2>№2</h2>
<div class="parent" id="q3">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
</div>
</body>
</html>