<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpRsMd</title>
    <style>
        @media (max-width: 800px) {
            p {
                font-size: 20px;
            }
        }

        @media (min-width: 800px) {
            p {
                font-size: 30px;
            }
        }

        @media (max-width: 500px) {
            p {
                font-size: 15px;
            }
        }

        @media (min-width: 500px) and (max-width: 900px) {
            p {
                font-size: 20px;
            }
        }

        @media (min-width: 900px) {
            p {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
<h2>№1</h2>
<pre>
    @media (max-width: 800px) {
        p {
            font-size: 20px;
        }
    }

    @media (min-width: 800px) {
        p {
            font-size: 30px;
        }
    }
</pre>
<h2>№2</h2>
<pre>
    @media (max-width: 500px) {
        p {
            font-size: 15px;
        }
    }

    @media (min-width: 500px) and (max-width: 900px) {
        p {
            font-size: 20px;
        }
    }

    @media (min-width: 900px) {
        p {
            font-size: 30px;
        }
    }
</pre>
</body>
</html>