<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfClOp</title>
    <style>
        .parent {
            background-image: url("https://code.mu/content/markup/book/supreme/graphic/color/opacity/&/image/bg.png?v=2");
            background-repeat: no-repeat;
            padding: 20px;
            display: inline-block;
        }

        .child1, .child2 {
            width: 300px;
            padding: 10px;
            border: 5px solid red;
            font: 18px Arial;
            margin-bottom: 15px;
        }

        .child1 {
            background-color: black;
            color: red;
            opacity: 0.5;
        }

        .child2 {
            background-color: rgba(0, 0, 0, 0.5);
            border-color: rgba(255, 0, 0, 0.5);
            color: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div class="parent">
    <div class="child1">
        Полупрозрачность через opacity
    </div>
    <div class="child2">
        Полупрозрачность через rgba
    </div>
</div>
</body>
</html>