<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfShTx</title>
    <style>
        #q1 {
            text-shadow: 10px 5px 3px red;
        }

        #q2 {
            text-shadow: -10px -5px green;
        }

        #q3 {
            text-shadow: 15px -10px;
        }

        #q4 {
            text-shadow: 0 0 5px green;
        }

        #q5 {
            text-shadow: 0 -10px 3px red, 0 10px 3px green;
        }

        #q6 {
            text-shadow: 3px 3px 3px;
        }

        #q7 {
            text-shadow: 0 0 3px;
        }

        #q8 {
            text-shadow: 0 0 3px red;
        }

        #q9 {
            text-shadow: 10px 10px 3px red, -10px -10px 3px blue;
        }

        #q10 {
            text-shadow: 10px 10px 1px red, 20px 20px 1px blue;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<p id="q1">
    Дан текст. Добавьте ему тень красного цвета, сдвинутую вниз на 5px, вправо на 10px и размытием 3px.
</p>
<h2>№2</h2>
<p id="q2">
    Дан текст. Добавьте ему тень зеленого цвета, сдвинутую вверх на 5px, влево на 10px и без размытия.
</p>
<h2>№3</h2>
<p id="q3">
    Дан текст. Добавьте ему тень такого же цвета, сдвинутую вверх на 10px, вправо на 15px, без размытия.
</p>
<h2>№4</h2>
<p id="q4">
    Дан текст. Добавьте ему тень зеленого цвета, без сдвигов, но с размытием в 5px.
</p>
<h2>№5</h2>
<p id="q5">
    Дан текст. Добавьте ему две тени - красного и зеленого цвета. Первая пусть будет сверху, а вторая снизу.
</p>
<h2>№6</h2>
<p id="q6">
    Lorem ipsum dolor sit amet.
</p>
<h2>№7</h2>
<p id="q7">
    Lorem ipsum dolor sit amet.
</p>
<h2>№8</h2>
<p id="q8">
    Lorem ipsum dolor sit amet.
</p>
<h2>№9</h2>
<p id="q9">
    Lorem ipsum dolor sit amet.
</p>
<h2>№10</h2>
<p id="q10">
    Lorem ipsum dolor sit amet.
</p>
</body>
</html>