<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfShBl</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 25px;
        }

        #q1 {
            box-shadow: 20px 15px 5px red;
        }

        #q2 {
            box-shadow: 20px -15px green;
        }

        #q3 {
            box-shadow: inset 0 0 5px green;
        }

        #q4 {
            box-shadow: inset 4px 3px 3px black;
        }

        #q5 {
            box-shadow: 0 -10px 5px blue, 0 10px 5px red;
        }

        #q6 {
            box-shadow: 0 -30px blue, 30px 0 red, 0 30px green, -30px 0 orange;
        }

        #q7 {
            box-shadow: 20px 30px black;
        }

        #q8 {
            box-shadow: 20px 30px 10px black;
        }

        #q9 {
            box-shadow: 20px 30px 10px black, -20px -30px 10px black;
        }

        #q10 {
            box-shadow: inset 5px 5px 10px black;
        }

        #q11 {
            box-shadow: inset 5px 5px 10px blue, inset -5px -5px 10px red;
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
<h2>№6</h2>
<div id="q6"></div>
<h2>№7</h2>
<div id="q7"></div>
<h2>№8</h2>
<div id="q8"></div>
<h2>№9</h2>
<div id="q9"></div>
<h2>№10</h2>
<div id="q10"></div>
<h2>№11</h2>
<div id="q11"></div>
</body>
</html>