<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfGrRL</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 25px;
        }

        #q1 {
            background: repeating-linear-gradient(to left, black 0, black 5px, white 5px, white 10px);
        }

        #q2 {
            background: repeating-linear-gradient(black 0, black 5px, white 5px, white 10px);
        }

        #q3 {
            background: repeating-linear-gradient(to top, white 0px, white 5px, black 5px, black 6px);
        }

        #q4 {
            background: repeating-linear-gradient(to top right, white 0px, white 5px, red 5px, red 8px);
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
</body>
</html>