<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfGrLn</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 25px;
        }

        #q1 {
            background: linear-gradient(#efd93a, #fcfae8);
        }

        #q2 {
            background: linear-gradient(to right, #efd93a, #fcfae8);
        }

        #q3 {
            background: linear-gradient(to left, #efd93a, #fcfae8);
        }

        #q4 {
            background: linear-gradient(to top left, #fd0506, white);
        }

        #q5 {
            background: linear-gradient(to right, #f1000d, #0400fa);
        }

        #q6 {
            background: linear-gradient(#fd0001 0, white 1%, white 50%, #fd0001 50%, #fd0001 100%);
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
<h2>№6</h2>
<div id="q6"></div>
</body>
</html>