<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>⊗mkSpGfGrRd</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 25px;
        }

        #q1 {
            background: radial-gradient(#53dafd, #0282b6);
        }

        #q2 {
            background: radial-gradient(at top center, #53dafd, #0282b6);
        }

        #q3 {
            background: radial-gradient(circle, #53dafd, #0282b6);
        }

        #q4 {
            background: radial-gradient(ellipse, #53dafd, #0282b6);
        }

        #q5 {
            background: radial-gradient(closest-side, #53dafd, #0282b6);
        }

        #q6 {
            background: radial-gradient(circle closest-corner at 30px 40px, #53dafd, #0282b6);
        }

        #q7 {
            background: radial-gradient(circle closest-corner, black 0, black 10px, white 30px, white 40px, green 50px);
        }

        #q8 {
            background: radial-gradient(circle closest-corner, green 0, green 30px, white 30px, white 50px, green 50px);
        }
    </style>
</head>
<body>
<h2>№1</h2>
<div id="q1"></div>
<h2>№2</h2>
<div id="q2"></div>
<h2>№3</h2>
<div id="q3"></div>
<h2>№4</h2>
<div id="q4"></div>
<h2>№5</h2>
<div id="q5"></div>
<h2>№6</h2>
<div id="q6"></div>
<h2>№7</h2>
<div id="q7"></div>
<h2>№8</h2>
<div id="q8"></div>
</body>
</html>